# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# CloudStack-simulator build

FROM oraclelinux:6.10

LABEL author="Evo Infra" email="iaas@corp.globo.com"

# RUN rm -fr /etc/yum.repos.d
# COPY tools/docker/evo/ol6/yum.repos.d/ /etc/yum.repos.d/

COPY tools/docker/evo/settings.xml /etc/maven/

# COPY tools/docker/evo/mysql-connector-python-8.0.18-1.el7.x86_64.rpm /tmp/
# RUN rpm -i /tmp/mysql-connector-python-8.0.18-1.el7.x86_64.rpm

RUN yum clean all && yum -y update

RUN yum install -y \
    genisoimage \
    libffi-dev \
    libssl-dev \
    git \
    sudo \
    ipmitool \
    java-1.8.0-openjdk \
		java-1.8.0-openjdk-devel \
    python-dev \
    python-setuptools \
    python-pip \
    python-mysql.connector \
    supervisor \
    git\
    mlocate\
    which\
    rpm-build\
    glibc-devel\
    gcc\
    ws-commons\
    ws-commons-util \
    mysql-connector-python \
		wget \
		tar

# RUN yum install -y --skip-broken \
#     apache-maven_globo \
#     java-1.8.0-openjdk-devel \
#     libffi-devel  \
#     openssl-devel \
#     python27_generic_globo \
#     python27-virtualenv_generic_globo \
#     python27-setuptools_generic_globo \
#     mysql-connector-python \
#     MySQL-python \
#     mysql-server \
#     mysql-devel \
#     mysql-libs \
#     tomcat6 \
#     genisoimage \
#     createrepo \
#     ws-commons-util \
#     vsftpd \
#     mlocate \
#     which \
#     rpm-build\
# 		tar

RUN wget -O /tmp/apache-maven-3.6.3-bin.tar.gz https://www-us.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz 
RUN tar -zxvf /tmp/apache-maven-3.6.3-bin.tar.gz -C /opt/

RUN wget -O /tmp/mysql-connector-python-2.1.7-1.el6.x86_64.rpm http://repo.mysql.com/yum/mysql-connectors-community/el/6/x86_64//mysql-connector-python-2.1.7-1.el6.x86_64.rpm
RUN yum install -y /tmp/mysql-connector-python-2.1.7-1.el6.x86_64.rpm

RUN rm -f /tmp/mysql-connector-python-2.1.7-1.el6.x86_64.rpm /tmp/apache-maven-3.6.3-bin.tar.gz 

WORKDIR /root/cloudstack

COPY tools/docker/evo/gitconfig /root/.gitconfig

# ENV MAVEN_OPTS='-Dhttp.proxyHost=proxy.globoi.com -Dhttp.proxyPort=3128 -Dhttps.proxyHost=proxy.globoi.com -Dhttps.proxyPort=3128'

ARG TAG

ENV PATH="/opt/apache-maven-3.6.3/bin:${PATH}"
# ENV JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-3.b10.el6_9.x86_64/jre"

CMD ./packaging/package.sh --distribution centos63 --release $TAG
